PORT=8080
MONGODB_CNN=mongodb+srv://veetalybrand:RkvOFs3O47sdbTew@veetaly-cluster0.thcqxds.mongodb.net/
SECRETKEY=FGKLMGLSKMLDMGBLKF

PAYPAL_CLIENT_ID = AYIKs3kDQ4F4H65f9Ranz7yd9QE4m0pUn5yRu8saCglc0VlPnMC3LDgfPJwiWRpprjVRw7hejqN9r3M9
PAYPAL_CLIENT_SECRET = EHgJrcXAkrw6S93XEcm0pwzx3P6860kcjX388VEgw-F6uZvEwBAZzT0cRrHkQk-WpPNX5L1o3FEq2tm6